# server

./: .gitignore  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/ptip/: PtipApplication.java
src/main/java/com/ptip/auth/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/ptip/auth/config/: SecurityConfig.java
src/main/java/com/ptip/auth/controller/: AuthController.java  KakaoController.java
src/main/java/com/ptip/auth/dto/: CustomOAuth2User.java  GoogleResponse.java  ResponseDto.java  TokenDto.java  UserDto.java
src/main/java/com/ptip/auth/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/com/ptip/auth/handler/: GlobalExceptionHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/ptip/auth/jwt/: JWTFilter.java  JWTUtil.java  JwtProvider.java
src/main/java/com/ptip/auth/models/: User.java
src/main/java/com/ptip/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ptip/auth/service/: AuthService.java  CustomOAuth2UserService.java  KakaoOAuthService.java  TokenService.java
src/main/java/com/ptip/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/ptip/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ptip/controller/: AuthController.java  AwardController.java  CourseController.java  HaksikController.java  KakaoLoginPageController.java  ProgramController.java
src/main/java/com/ptip/dto/: CustomPageResponse.java  LikedProgramsRequestDto.java
src/main/java/com/ptip/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/com/ptip/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/ptip/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/ptip/mapper/: AwardMapper.java  CourseMapper.java  CourseProvider.java  HaksikMapper.java  ProgramMapper.java  UserMapper.java
src/main/java/com/ptip/models/: Course.java  CustomOAuth2User.java  Department.java  GoogleResponse.java  Haksik.java  LikeRecord.java  Major.java  Program.java  User.java  UserDTO.java
src/main/java/com/ptip/models/dto/: ResponseDto.java  TokenDto.java  UserDto.java
src/main/java/com/ptip/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ptip/service/: AwardService.java  CourseService.java  CustomOAuth2UserService.java  HaksikService.java  ProgramService.java  TokenService.java
src/main/java/com/ptip/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/ssl/: keystore.p12
src/test/java/com/ptip/: PtipApplicationTests.java
