spring.application.name=ptip

server.port = 8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://ptip-db-server.mysql.database.azure.com:3306/award?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ptip_admin
spring.datasource.password=ptu@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver